{
  "name": "mbboot",
  "version": "1.0",
  "demo_url": "http://demo.dondou.com",
  "author": "Dondou",
  "lang": "zh-cn",
  "author_url": "http://www.dondou.com",
  "keywords": "模板",
  "description": "移动端模板"
}
